<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Back-End 기술에 대한 이야기를 나누는 블로그">
  <meta name="keyword" content="Java, Spring">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      StudyRoom(SRoom) 프로젝트 - 03(AWS EC2에 Git 설치 및 프로젝트 Clone 하기) | Junjangsee&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Junjangsee's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>StudyRoom(SRoom) 프로젝트 - 03(AWS EC2에 Git 설치 및 프로젝트 Clone 하기)</h2>
  <p class="post-date">2019-03-19</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="SRoom-프로젝트"><a href="#SRoom-프로젝트" class="headerlink" title="SRoom 프로젝트"></a>SRoom 프로젝트</h1><p><img src="../../images/sroom/studyroom.jpg" alt="images"><br></p>
<h2 id="EC2에-Git-설치-및-프로젝트-Clone"><a href="#EC2에-Git-설치-및-프로젝트-Clone" class="headerlink" title="EC2에 Git 설치 및 프로젝트 Clone"></a>EC2에 Git 설치 및 프로젝트 Clone</h2><p>배포하기 전 Git과 Java를 설치합니다.</p>
<p><br></p>
<h3 id="Java-8-설치하기"><a href="#Java-8-설치하기" class="headerlink" title="Java 8 설치하기"></a>Java 8 설치하기</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh Host이름</span><br></pre></td></tr></table></figure>
<p><img src="../../images/sroom/git1.png" alt="ec2"> 먼저 EC2에 접속하여 줍니다.<br><br>그리고 Java8버전으로 업그레이드 하겠습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y java-1.8.0-openjdk-devel.x86_64</span><br></pre></td></tr></table></figure>
<p>위의 명령어를 사용하여 Java8로 업그레이드 합니다.<br><br><img src="../../images/sroom/git1-1.png" alt="ec2"> 설치되면 위와 같은 화면이 출력됩니다.<br><br>설치가 완료되었으면 인스턴스의 Java 버전을 8로 변경합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /usr/sbin/alternatives --config java</span><br></pre></td></tr></table></figure>
<p>위의 명령어를 실행합니다.<br><br><img src="../../images/sroom/git1-2.png" alt="ec2"> 위의 화면에서 1.8 버전인 2번을 선택하면 8버전으로 바뀝니다.<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum remove java-1.7.0-openjdk</span><br></pre></td></tr></table></figure>
<p>위의 명령어를 통해 기존에 존재하던 Java7을 삭제합니다.<br><br><img src="../../images/sroom/git1-3.png" alt="ec2"> 삭제된 것을 확인할 수 있습니다.<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>
<p>위 명령어를 작성하여 최종적으로 버전이 적용되었는지 확인합니다.<br><br><br></p>
<h3 id="Git-설치-및-Clone"><a href="#Git-설치-및-Clone" class="headerlink" title="Git 설치 및 Clone"></a>Git 설치 및 Clone</h3><p>Java8 설치가 끝났으면 Git을 설치합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh Host이름</span><br></pre></td></tr></table></figure>
<p>기존과 동일한 과정으로 ssh에 접속합니다.<br><br>이제 Git을 설치해보겠습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install git</span><br></pre></td></tr></table></figure>
<p>위 명령어를 통하여 git을 설치합니다.<br><br><img src="../../images/sroom/git2.png" alt="git"> 설치된 화면입니다.<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<p>설치가 되었다면 위 명령어를 이용해 버전 확인을 합니다.<br><br><br>git이 성공적으로 설치 되었다면 이제 Git에 Clone할 디렉토리를 생성해야합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir app</span><br><span class="line">mkdir app/git</span><br></pre></td></tr></table></figure>
<p>위 명령어로 생성합니다.<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/app/git</span><br></pre></td></tr></table></figure>
<p><img src="../../images/sroom/git2-2.png" alt="git"> 위 명령어로 git 디렉토리로 이동합니다.<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone SSH주소</span><br></pre></td></tr></table></figure>
<p>위 명령어를 통해 git을 clone합니다.<br>여기서 혹시 SSH로 등록이 안된다면 SSH Key가 없어서 그러는 현상이니 KEY를 등록하고 clone하면 되겠습니다.<br><br><img src="../../images/sroom/git2-3.png" alt="git"> git clone하면 위와같이 출력됩니다.<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd 프로젝트명</span><br></pre></td></tr></table></figure>
<p>위 명령어로 clone한 폴더로 들어가 <strong>ll</strong>, <strong>ls -al</strong> 명령어를 통해 복사되었는지 확인합니다.<br><br><img src="../../images/sroom/git2-4.png" alt="git"> 제대로 clone된 것을 볼 수 있습니다.<br><br>TIP : <strong>git branch -a</strong> 명령어를 통해 현재 브랜치도 확인이 가능합니다.<br><br><br><br>이제 프로젝트가 잘 받아졌는지 <strong>테스트</strong>를 해보겠습니다.<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p>위 명령어를 이용하여 <strong>pull</strong>을 합니다.<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew test</span><br></pre></td></tr></table></figure>
<p>위 명령어를 통해 테스트를 진행합니다.<br><br><img src="../../images/sroom/git2-5.png" alt="git"> 성공적으로 test 된 것을 볼 수 있습니다.<br><br><br></p>
<h2 id="배포-스크립트-생성하기"><a href="#배포-스크립트-생성하기" class="headerlink" title="배포 스크립트 생성하기"></a>배포 스크립트 생성하기</h2><p><strong>배포</strong>란? 작성한 코드를 실제 서버에 반영하는 것을 말합니다.<br>하지만 배포를 하기 위해서 개발자가 일일히 명령어를 작성하여 실행하기엔 현실적으로 힘든 부분이 있기 때문에 스크립트를 생성하여 한 번에 해결하도록 만들어보려고 합니다.</p>
<h3 id="deploy-스크립트-생성하기"><a href="#deploy-스크립트-생성하기" class="headerlink" title="deploy 스크립트 생성하기"></a>deploy 스크립트 생성하기</h3><p>EC2 인스턴스의 <strong>~/app/git/</strong>에 deploy.sh 파일을 생성합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/app/git/deploy.sh</span><br></pre></td></tr></table></figure>
<p><img src="../../images/sroom/scr1.png" alt="src"> 혹시 잘못 생성하셨다면…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -f 잘못설정한파일이름</span><br></pre></td></tr></table></figure>
<p>위 명령어를 입력하여 삭제합니다.<br><br>그리고 아래의 코드를 추가합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">REPOSITORY=/home/ec2-user/app/git</span><br><span class="line"></span><br><span class="line">cd $REPOSITORY/sroom-api/</span><br><span class="line"></span><br><span class="line">echo &quot;&gt; Git Pull&quot;</span><br><span class="line"></span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line">echo &quot;&gt; 프로젝트 Build 시작&quot;</span><br><span class="line"></span><br><span class="line">./gradlew build</span><br><span class="line"></span><br><span class="line">echo &quot;&gt; Build 파일 복사&quot;</span><br><span class="line"></span><br><span class="line">cp ./build/libs/*.jar $REPOSITORY/</span><br><span class="line"></span><br><span class="line">echo &quot;&gt; 현재 구동중인 애플리케이션 pid 확인&quot;</span><br><span class="line"></span><br><span class="line">CURRENT_PID=$(pgrep -f sroom)</span><br><span class="line"></span><br><span class="line">echo &quot;$CURRENT_PID&quot;</span><br><span class="line"></span><br><span class="line">if [ -z $CURRENT_PID ]; then</span><br><span class="line">    echo &quot;&gt; 현재 구동중인 애플리케이션이 없으므로 종료하지 않습니다.&quot;</span><br><span class="line">else</span><br><span class="line">    echo &quot;&gt; kill -15 $CURRENT_PID&quot;</span><br><span class="line">    kill -15 $CURRENT_PID</span><br><span class="line">    sleep 5</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo &quot;&gt; 새 어플리케이션 배포&quot;</span><br><span class="line"></span><br><span class="line">JAR_NAME=$(ls $REPOSITORY/ |grep &apos;sroom-0&apos; | tail -n 1)</span><br><span class="line"></span><br><span class="line">echo &quot;&gt; JAR Name: $JAR_NAME&quot;</span><br><span class="line"></span><br><span class="line">nohup java -jar $REPOSITORY/$JAR_NAME &amp;</span><br></pre></td></tr></table></figure>
<p>추가 후 <strong>:wq</strong> 를 통해 저장 및 종료를 하였다면 clone 했던 git폴더로 이동합니다.<br>위의 코드들은 아래 사진으로 정리했습니다.<br><br><img src="../../images/sroom/scr2.png" alt="src"> 위에 사진에 대한 설명입니다. (jojoldu님의 블로그에서 가져왔습니다.)</p>
<ul>
<li>REPOSITORY=/home/ec2-user/app/git</li>
<li>프로젝트 디렉토리 주소는 스크립트 내에서 자주 사용하는 값이기 때문에 이를 변수로 저장합니다.</li>
<li>쉘에선 타입 없이 선언하여 저장을 합니다.</li>
<li>쉘에선 \$변수명으로 변수를 사용할 수 있습니다.</li>
<li>cd \$REPOSITORY/sroom-api/</li>
<li>제일 처음 git clone 받았던 디렉토리로 이동합니다.</li>
<li>바로 위의 쉘 변수 설명처럼 \$REPOSITORY으로 /home/ec2-user/app/git을 가져와 /sroom-api/를 붙인 디렉토리 주소로 이동합니다.</li>
<li>git pull</li>
<li>디렉토리 이동후, master브랜치의 최신 내용을 받습니다.</li>
<li>./gradlew build</li>
<li>프로젝트 내부의 gradlew로 build를 수행합니다.</li>
<li>cp ./build/libs/*.jar \$REPOSITORY/</li>
<li>build의 결과물인 jar파일을 복사해 jar파일을 모아둔 위치로 복사합니다.</li>
<li>CURRENT_PID=\$(pgrep -f sroom)</li>
<li>기존에 수행중이던 스프링부트 어플리케이션을 종료합니다.</li>
<li>pgrep은 process id만 추출하는 명령어입니다.</li>
<li>-f 옵션은 프로세스 이름으로 찾습니다.</li>
<li>좀 더 자세한 옵션을 알고 싶으시면 <a href="https://linux.die.net/man/1/pgrep" target="_blank" rel="noopener">공식 홈페이지</a>를 참고하시면 좋습니다.</li>
<li>if ~ else ~ fi</li>
<li>현재 구동중인 프로세스가 있는지 없는지 여부를 판단해서 기능을 수행합니다.</li>
<li>process id값을 보고 프로세스가 있으면 해당 프로세스를 종료합니다.</li>
<li>kill -9는 spring의 @PreDestroy의 실행을 보장하기 힘드므로 -15(SIGTERM)을 활용하는게 좋습니다.</li>
<li>JAR_NAME=$(ls $REPOSITORY/ |grep ‘sroom-api’ | tail -n 1)</li>
<li>새로 실행할 jar 파일명을 찾습니다.</li>
<li>여러 jar파일이 생기기 때문에 tail -n로 가장 나중의 jar파일(최신 파일)을 변수에 저장합니다.</li>
<li>nohup java -jar $REPOSITORY/$JAR_NAME &amp;</li>
<li>찾은 jar파일명으로 해당 jar파일을 nohup으로 실행시킵니다.</li>
<li>스프링부트의 장점으로 특별히 외장 톰캣을 설치할 필요가 없습니다.</li>
<li>내장 톰캣을 사용해서 jar 파일만 있으면 바로 웹 어플리케이션 서버가 실행할수 있습니다.</li>
<li>좀 더 자세한 스프링부트의 장점을 알고 싶으시면 jojoldu님의<br><a href="https://jojoldu.tistory.com/43" target="_blank" rel="noopener">SpringBoot의 깨알같은 팁</a>을 참고하시면 좋습니다.</li>
<li>일반적으로 Java를 실행시킬때는 java -jar라는 명령어를 사용하지만, 이렇게 할 경우 사용자가 터미널 접속을 끊을 경우 어플리케이션도 같이 종료가 됩니다.</li>
<li>어플리케이션 실행자가 터미널을 종료시켜도 어플리케이션은 계속 구동될 수 있도록 nohup명령어를 사용합니다.<br><br><br></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim nohup.out</span><br></pre></td></tr></table></figure>
<p><img src="../../images/sroom/scr10.png" alt="src"> 위 명령어는 nohup.out을 만들고, 출력하는 역할을 담당합니다.<br>nohup은 실행시킨 jar 파일의 로그 내용을 nohup.out에 남기게 되는데 여기서 Class오류가 난다면 SpringBoot 버전 문제일 가능성이 높으니 1점대 2점대 버전에 맞는 gradle문법을 사용하셔야 오류가 나지 않습니다.<br><br>이제 만든 deploy.sh를 실행시키기 위해 실행권한을 줍니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 ./deploy.sh</span><br></pre></td></tr></table></figure>
<p>위 명령어를 실행하여 권한을 줍니다.<br>이제 권한을 준 스크립트를 실행하기 위하여 생성해놓은 SpringBoot 프로젝트로 이동합니다.<br><br><img src="../../images/sroom/scr3.png" alt="src"> SpringBoot의 버전과 내용을 수정히고 commit &amp; push합니다.<br>여기서 수정한 내용은 프로젝트 build/libs 폴더에 jar파일이 생성되어 이를 스크립트가 git폴더로 복사할 것입니다.<br><br><img src="../../images/sroom/scr4.png" alt="src"> 아까 권한을 준 deploy.sh를 git폴더에서 입력하여 실행합니다.<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef|grep 프로젝트명</span><br></pre></td></tr></table></figure>
<p><img src="../../images/sroom/scr5.png" alt="src"> 위 명령어를 통해서 실행된 프로세스를 확인할 수 있습니다.<br>프로젝트의 jar 파일이 최근 것과 일치한다면 push된 최신 프로젝트를 실행하였다는 것입니다.<br><br></p>
<h3 id="외부에서-서비스-접속하기"><a href="#외부에서-서비스-접속하기" class="headerlink" title="외부에서 서비스 접속하기"></a>외부에서 서비스 접속하기</h3><p>현재 제 프로젝트는 9000 포트를 사용하고 있습니다.<br>그래서 EC2에서도 9000 포트를 사용하여 외부에서 접근하도록 해야합니다.</p>
<p><img src="../../images/sroom/scr6.png" alt="src"> EC2 대시보드에서 보안그룹의 인바운드에서 편집을 클릭합니다.<br><br><img src="../../images/sroom/scr7.png" alt="src"> 사용자 지정 TC로 두고 자신이 사용하는 포트 범위를 지정하고 소스는 위와 같이 입력합니다.<br><br><img src="../../images/sroom/scr8.png" alt="src"> 포트를 입력하였다면 인스턴스의 퍼블릭 DNS 주소를 입력하여 뒤에 포트 번호를 입력하여 접근이 가능합니다.<br><br><img src="../../images/sroom/scr9.png" alt="src"> 위 주소로 접근한 모습입니다.<br><br><br><br>현재 진행한 것은 스크립트를 작성해 수동으로 build와 배포를 진행하였습니다. 만드는 것도 힘들었지만 일일히 수동으로 해야한다는 점이 많이 불편했습니다.<br><br>다음엔 이 수동 방식을 자동화하는 작업을 진행하겠습니다.</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#AWS" >
    <span class="tag-code">AWS</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/03/18/project/project-02/">
        <span class="nav-arrow">← </span>
        
          StudyRoom(SRoom) 프로젝트 - 02(AWS EC2 &amp; RDS 구축하기)
        
      </a>
    
    
      <a class="nav-right" href="/2019/03/22/project/project-04/">
        
          StudyRoom(SRoom) 프로젝트 - 04(TravisCI &amp; CodeDeploy로 배포 자동화 하기)
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#SRoom-프로젝트"><span class="toc-nav-text">SRoom 프로젝트</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#EC2에-Git-설치-및-프로젝트-Clone"><span class="toc-nav-text">EC2에 Git 설치 및 프로젝트 Clone</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Java-8-설치하기"><span class="toc-nav-text">Java 8 설치하기</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Git-설치-및-Clone"><span class="toc-nav-text">Git 설치 및 Clone</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#배포-스크립트-생성하기"><span class="toc-nav-text">배포 스크립트 생성하기</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#deploy-스크립트-생성하기"><span class="toc-nav-text">deploy 스크립트 생성하기</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#외부에서-서비스-접속하기"><span class="toc-nav-text">외부에서 서비스 접속하기</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://junjangsee.github.io/2019/03/19/project/project-03/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>