<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Back-End 기술에 대한 이야기를 나누는 블로그">
  <meta name="keyword" content="Java, Spring">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      SpringCamp 2019 후기 | Junjangsee&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Junjangsee's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>SpringCamp 2019 후기</h2>
  <p class="post-date">2019-06-16</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="스프링캠프-2019"><a href="#스프링캠프-2019" class="headerlink" title="스프링캠프 2019"></a>스프링캠프 2019</h1><h2 id="후기글이-늦은-이유"><a href="#후기글이-늦은-이유" class="headerlink" title="후기글이 늦은 이유"></a>후기글이 늦은 이유</h2><p>2019 스프링 캠프가 2019. 4. 27(토)에 진행되었습니다.<br>2달 후에나 되서야 작성하는 이유는.. 당일 쓰려고 했으나 귀가 후 너무 피곤한 바람에 쉬고 생각에서 잊혀졌…(대충 귀찮았다 라는 뉘앙스)<br><br><br></p>
<h2 id="본격적인-후기"><a href="#본격적인-후기" class="headerlink" title="본격적인 후기"></a>본격적인 후기</h2><h3 id="어쩌다-스프링-캠프를-가게-되었나"><a href="#어쩌다-스프링-캠프를-가게-되었나" class="headerlink" title="어쩌다 스프링 캠프를 가게 되었나?"></a>어쩌다 스프링 캠프를 가게 되었나?</h3><p>저는 학원을 수료하고 독학으로 학습하던 중 처음으로 Spring에 관련된 행사를 참석하기로 마음먹었는데<br>당시 SpringBoot를 처음 학습하고 있었기 때문에 이번 주제의 핵심인 SpringBoot가 어떻게 사용되고 있는지, 그리고 어떻게 활용되는지 연사자분들의 노하우를 듣고 싶어 예매를 하게 되었습니다 :)<br>생각보다 예매열이 치열해서 함께 가기로한 지인은 참석을 하지 못했지만… 저는 운이 좋게도 예매를 성공하여 다녀올 수 있게 되었습니다.<br><br><br></p>
<h3 id="스프링-캠프-입장"><a href="#스프링-캠프-입장" class="headerlink" title="스프링 캠프 입장"></a>스프링 캠프 입장</h3><p><img src="/images/conference/springcamp/IMG_7833.JPG" alt="images"> 위 등록대에서 예매한 전화번호와 성명을 확인하고 입장할 수 있었습니다.<br><br><img src="/images/conference/springcamp/IMG_7834.JPG" alt="images"> 이번에 진행될 캠프 시간표<br><br><img src="/images/conference/springcamp/IMG_7835.JPG" alt="images"> 캠프의 전리품들….<br>Oracle, 마켓컬리의 전리품과 스프링 캠프에서 제공되는 선풍기와 간식이 있었습니다.<br><br><img src="/images/conference/springcamp/IMG_7836.JPG" alt="images"> 페스티벌에 온것처럼 팔찌를 끼워줍니다.<br><br><br></p>
<h3 id="연사를-들은-후기"><a href="#연사를-들은-후기" class="headerlink" title="연사를 들은 후기"></a>연사를 들은 후기</h3><p>저는 여기서 실전에 써먹는 스프링 부트, web-socket, 자바에서 null을 안전히 다루는 방법, 레거시 프로젝트, Kotlin, JPA 관련 연사를 들었습니다.<br>개발을 입문한지 당시 반년 조금 안된 시기였기 때문에 사실 보면서 이해가 되지 않는 부분이 대부분이었습니다. 처음 듣는 용어도 많았고 알고 있더라고 실무와 연관이 되어있다보니 제가 크게 와닿는 부분은 없었습니다. 그래도 Spring을 통해 개발을 하면서 이런 기능이 있고 어떤 이슈를 다루어야 하는지 알게 되었습니다.<br>그리고 현재는 자바를 사용하여 개발을 하고있지만 자바에 익숙해진 후 기회가 된다면 코틀린을 학습하여 프로젝트에 적용하고 싶은 목표가 생기게 되었습니다! :)<br><br><br></p>
<h3 id="점심식사"><a href="#점심식사" class="headerlink" title="점심식사"></a>점심식사</h3><p>우아한 형제들에서 후원해주셔서 도시락으로 식사를 했습니다.<br><img src="/images/conference/springcamp/IMG_7837.JPG" alt="images"> 도시락의 생김새.. 외관상 좋아보이지만 속은 그렇지 않았습니다.<br>밥이 다 굳어서 군시절 훈련 때 먹었던 시간 지난 주먹밥을 먹는듯 했습니다… 조금 아쉬웠습니다. ㅠㅠ<br><br><br></p>
<h2 id="후기를-마치며"><a href="#후기를-마치며" class="headerlink" title="후기를 마치며"></a>후기를 마치며</h2><p>아직 주니어 개발자로서 알아야할 것이 너무 많고 연사자분들 그리고 현직 개발자분들의 개발 열정에 대해 많이 배우게 되었습니다.<br>직장에서 평일에 일하고 주말에 시간을 내서 하루 전체를 투자하기 정말 쉽지 않을 결정일텐데 개발에 대한 열정으로 극복하시고 즐기시는 분들을 보면서 기술적인 부분을 떠나 저도 개발에 대한 태도를 조금 더 관심있고 즐거운 일로 만들어야겠다고 생각했습니다 :)<br>내년 2020 캠프는 더 이해하고 적용할 수 있는 수준으로 참석하도록 노력해야겠습니다.</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#SpringCamp" >
    <span class="tag-code">SpringCamp</span>
  </a>

  <a href="/tags#Spring" >
    <span class="tag-code">Spring</span>
  </a>

  <a href="/tags#후기" >
    <span class="tag-code">후기</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/06/04/jpa/jpa-15/">
        <span class="nav-arrow">← </span>
        
          JPA - Common CustomRepository
        
      </a>
    
    
      <a class="nav-right" href="/2019/07/07/notice/remind-2019First/">
        
          2019년 상반기 회고 및 글또 3기를 시작하며
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#스프링캠프-2019"><span class="toc-nav-text">스프링캠프 2019</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#후기글이-늦은-이유"><span class="toc-nav-text">후기글이 늦은 이유</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#본격적인-후기"><span class="toc-nav-text">본격적인 후기</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#어쩌다-스프링-캠프를-가게-되었나"><span class="toc-nav-text">어쩌다 스프링 캠프를 가게 되었나?</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#스프링-캠프-입장"><span class="toc-nav-text">스프링 캠프 입장</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#연사를-들은-후기"><span class="toc-nav-text">연사를 들은 후기</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#점심식사"><span class="toc-nav-text">점심식사</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#후기를-마치며"><span class="toc-nav-text">후기를 마치며</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://junjangsee.github.io/2019/06/16/conference/springcamp/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>