<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Back-End 기술에 대한 이야기를 나누는 블로그">
  <meta name="keyword" content="Java, Spring">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      StudyRoom(SRoom) 프로젝트 - 02(AWS EC2 &amp; RDS 구축하기) | Junjangsee&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Junjangsee's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>StudyRoom(SRoom) 프로젝트 - 02(AWS EC2 & RDS 구축하기)</h2>
  <p class="post-date">2019-03-18</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="SRoom-프로젝트"><a href="#SRoom-프로젝트" class="headerlink" title="SRoom 프로젝트"></a>SRoom 프로젝트</h1><p><img src="/images/sroom/studyroom.jpg" alt="images"><br></p>
<p>먼저 AWS의 계정을 생성합니다.<br>AWS 홈페이지 : <a href="https://aws.amazon.com/ko/console/" target="_blank" rel="noopener">https://aws.amazon.com/ko/console/</a></p>
<h2 id="AWS-EC2-생성하기"><a href="#AWS-EC2-생성하기" class="headerlink" title="AWS EC2 생성하기"></a>AWS EC2 생성하기</h2><h3 id="1-인스턴스-생성"><a href="#1-인스턴스-생성" class="headerlink" title="1. 인스턴스 생성"></a>1. 인스턴스 생성</h3><p><img src="/images/sroom/aws1.png" alt="aws"> AWS에 가입하였다면 우상단에 국가를 <strong>서울</strong>로 변경합니다.<br><br><img src="/images/sroom/aws2.png" alt="aws"> 그리고 EC2를 검색하여 클릭하여 이동합니다.<br><br><img src="/images/sroom/aws3.png" alt="aws"> EC2 중앙에 있는 <strong>인스턴스 시작</strong> 버튼을 클릭합니다.<br><br><img src="/images/sroom/aws4.png" alt="aws"> Amazon Linux를 선택하여 AMI를 생성합니다.<br><br><img src="/images/sroom/aws5.png" alt="aws"> 인스턴스 유형은 t2.micro를 선택하고 다음:인스턴스 세부 정보 구성을 클릭합니다.<br><br><img src="/images/sroom/aws6.png" alt="aws"> 네트워크, 서브넷은 default값 그대로 사용합니다.<br>그리고 다음:스토리지 추가를 클릭합니다.<br><br><img src="/images/sroom/aws7.png" alt="aws"> 스토리지는 저장장치의 역할을 하는데 무료로 30GB까지 사용이 가능하기 때문에 30GB로 수정하고 다음:태그 추가를 클릭합니다.<br><br><img src="/images/sroom/aws8.png" alt="aws"><br><img src="/images/sroom/aws8-1.png" alt="aws"> 태그는 인스턴스에 할당하는 키를 나타내는데<br>다른 태그 추가를 누른 후 본인의 키와 값을 넣어준 후 다음:보안 그룹 구성을 클릭합니다.<br><br><img src="/images/sroom/aws9.png" alt="aws"> 이 보안그룹은 요금 폭탄을 맞을 수 있는 조심해야하는 공간인데 IP를 전체오픈을 해버릴 경우 타인이 접속하여 사용할 수 있으므로 본인 집 IP를 기본적으로 추가하고 다른 장소의 경우 SSH 규칙을 추가하는 것이 안전합니다.<br>HTTPS 및 HTTP는 접근하기 위한 용도로 열어놓습니다.<br>다 되었다면 검토 및 시작 버튼을 클릭합니다.<br><br><img src="/images/sroom/aws10.png" alt="aws"> 인스턴스 시작 검토에서 자신이 입력한 정보와 맞는지 확인 후 시작 버튼을 클릭합니다.<br><br><img src="/images/sroom/aws11.png" alt="aws"> 시작 버튼을 클릭하면 Modal창이 등장하는데 새 키 페어 생성 후 다운로드 한 후 인스턴스 시작을 합니다.<br>여기서 다운로드 받은 키는 해당 인스턴스를 접근하기 위해 필요한 키 입니다.<br><br><img src="/images/sroom/aws12.png" alt="aws"> 생성된 인스턴스를 클릭합니다.<br><br><img src="/images/sroom/aws13.png" alt="aws"> running 상태를 표시하고 있다면 실행되고 있는 것입니다.<br>하지만 이 상태로 두게 되면 고정IP가 없어서 인스턴스 실행시마다 IP가 할달되어 도메인 연결을 할 수 없습니다.<br>그래서 고정 IP를 할당하기 위해 탄력적IP로 이동합니다.<br></p>
<h3 id="2-EIP-등록"><a href="#2-EIP-등록" class="headerlink" title="2. EIP 등록"></a>2. EIP 등록</h3><p>새 주소 할당 버튼을 클릭하여 받은 IP를 주소 연결을 시켜줍니다.<br><img src="/images/sroom/aws14.png" alt="aws"> 새 주소 할당 클릭<br><br><img src="/images/sroom/aws14-1.png" alt="aws"> 할당 클릭합니다.<br><br><img src="/images/sroom/aws14-2.png" alt="aws"> 할당 받은 IP입니다.<br><br><img src="/images/sroom/aws14-3.png" alt="aws"> 주소 연결 클릭합니다.<br><br><img src="/images/sroom/aws14-4.png" alt="aws"> 생성한 인스턴스와 IP를 등록합니다.<br><br><img src="/images/sroom/aws14-5.png" alt="aws"><br>연결된 주소를 최종 확인합니다.</p>
<h3 id="3-EC2-터미널-접속"><a href="#3-EC2-터미널-접속" class="headerlink" title="3. EC2 터미널 접속"></a>3. EC2 터미널 접속</h3><p>Mac OS 환경으로 진행하기 때문에 터미널로 진행하였습니다.<br>만약 윈도우를 사용하시는 중이라면 아래의 링크를 참고하면 됩니다.</p>
<ul>
<li><a href="http://pyrasis.com/book/TheArtOfAmazonWebServices/Chapter07/02" target="_blank" rel="noopener">Window에서 EC2 접근하기</a></li>
</ul>
<p>먼저 쉽게 SSH 접속을 하기 위해 권한을 변경하겠습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pem키명 ~/.ssh/</span><br></pre></td></tr></table></figure>
<p><img src="/images/sroom/aws15.png" alt="aws"> cp(copy)명령어를 통해 복사합니다.<br><br>그리고 pem 키 권한을 변경 해야합니다. 아래의 명령어를 통하여 변경합니다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 본인pem키위치</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/sroom/aws16.png" alt="aws"> 권한이 바뀐 것을 확인할 수 있습니다.<br><br>다음 config 파일을 생성하여 Host등록을 합니다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim config</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/sroom/aws17.png" alt="aws"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host 본인이 원하는 이름</span><br><span class="line">      HostName 탄력적IP</span><br><span class="line">      User ec2-user</span><br><span class="line">      IdentityFile ~/.ssh/pem키</span><br></pre></td></tr></table></figure>
<p>입력할 땐 <strong>I</strong> 저장할 땐 <strong>:wq</strong>로 저장 &amp; 종료 하시면 됩니다.</p>
<ul>
<li>TIP! : <strong>“Esc”</strong>를 눌러야 명령어 모드로 바뀝니다.<br></li>
</ul>
<p><img src="/images/sroom/aws18.png" alt="aws"> 위처럼 config 파일이 생성된 것을 볼 수 있습니다.<br><br><img src="/images/sroom/aws19.png" alt="aws"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh 등록한Host값</span><br></pre></td></tr></table></figure>
<p>위의 명령어를 입력했을 때 위와 같은 화면이 보이면 접속된 것입니다.<br><br>여기서 커널 업데이트를 하라는 문구가 나오면 아래 명령어로 업데이트를 진행합니다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum update</span><br></pre></td></tr></table></figure></p>
<p><br>여기까지 EC2 설정이 끝났습니다.<br><br></p>
<h2 id="AWS-RDS-설정하기"><a href="#AWS-RDS-설정하기" class="headerlink" title="AWS RDS 설정하기"></a>AWS RDS 설정하기</h2><p>이제 AWS에서 Database서비스인 RDS를 설정해야합니다.</p>
<h3 id="1-RDS-생성하기"><a href="#1-RDS-생성하기" class="headerlink" title="1. RDS 생성하기"></a>1. RDS 생성하기</h3><p><img src="/images/sroom/rds1.png" alt="rds"> 검색창에 RDS를 검색하여 클릭합니다.<br><br><img src="/images/sroom/rds2.png" alt="rds"> 데이터베이스 생성 버튼을 클릭합니다.<br><br><img src="/images/sroom/rds3.png" alt="rds"> MySQL 기반으로 만들어진 MariaDB를 사용하겠습니다.<br><br><img src="/images/sroom/rds4.png" alt="rds"> 프리티어인 선택사항들을 선택해줍니다.<br><br><img src="/images/sroom/rds5.png" alt="rds"> 네트워크 및 보안 설정입니다.<br><br><img src="/images/sroom/rds5-1.png" alt="rds"> 데이터베이스 옵션 설정입니다.<br><br><img src="/images/sroom/rds5-2.png" alt="rds"> 백업 설정입니다.<br><br><img src="/images/sroom/rds5-3.png" alt="rds"> 모니터링 및 로그 설정입니다.<br><br><img src="/images/sroom/rds5-4.png" alt="rds"> 유지관리 및 삭제방지 설정입니다.<br>프리티어는 최대 20GB까지 설정 가능합니다.<br><br><img src="/images/sroom/rds6.png" alt="rds"> 생성하게 되면 상태에 <strong>생성 중</strong>인 부분을 볼 수 있습니다.<br><br><img src="/images/sroom/rds6-1.png" alt="rds">시간이 지나면 <strong>사용 가능</strong>으로 바뀌어 사용이 가능해집니다.<br><br><img src="/images/sroom/rds7.png" alt="rds"> 상세보기를 클릭하면 위의 화면과 같이 출력됩니다.<br>그리고 보안그룹을 추가하기 위해 보안그룹을 클릭합니다.<br><br><img src="/images/sroom/rds7-1.png" alt="rds"> 그룹 ID를 복사하고 보안 그룹 생성을 클릭합니다.<br><br><img src="/images/sroom/rds7-2.png" alt="rds"> 복사한 그룹 ID를 하나 추가하고 본인 IP를 추가합니다.<br><br>보안 그룹 ID를 추가한 이유</p>
<ul>
<li>EC2와 RDS의 통신을 위해서입니다.<br></li>
</ul>
<p>IP를 추가한 이유</p>
<ul>
<li>현재 접속한 IP를 등록하여 PC에서 DB Client Tool (Workbench, Sequel Pro 등)으로 RDS에 접속하기 위함입니다.<br></li>
</ul>
<p><img src="/images/sroom/rds7-3.png" alt="rds"><br>다시 RDS 페이지로 돌아가 수정 버튼을 클릭합니다.<br><br><img src="/images/sroom/rds7-4.png" alt="rds"><br>보안 그룹에서 방금 생성한 보안 그룹을 추가합니다.<br>여기서 중요한 것은 기존에 등록되어 있던 보안 그룹은 삭제합니다.<br><br><img src="/images/sroom/rds7-5.png" alt="rds"> 보안 그룹에 추가된 것을 확인할 수 있습니다.<br><br></p>
<h3 id="2-PC에서-RDS-접근-확인"><a href="#2-PC에서-RDS-접근-확인" class="headerlink" title="2. PC에서 RDS 접근 확인"></a>2. PC에서 RDS 접근 확인</h3><p>이제 RDS가 생성되었으니 확인을 해볼 차례입니다.<br>본인의 OS에 맞춰서 DB 클라이언트를 선택해주시면 됩니다.</p>
<ul>
<li><a href="https://cloud.hosting.kr/mysql-workbench/" target="_blank" rel="noopener">MySQl Workbench</a></li>
<li><a href="https://geniusdo.tistory.com/9" target="_blank" rel="noopener">Sequel Pro(Mac OS)</a><br></li>
</ul>
<p>전 Mac OS을 사용하기 때문에 Sequal Pro를 사용하였습니다.<br></p>
<p><img src="/images/sroom/rds8.png" alt="rds"> RDS에 출력된 <strong>엔드포인트</strong>라는 부분이 외부에서 RDS로 붙을 수 있는 주소입니다.<br><br><img src="/images/sroom/rds9.png" alt="rds"><br>위 주소를 복사해서 다운받은 Sequel Pro에 자신이 생성했던 아이디와 비밀번호를 입력하고 Save, Connect를 합니다.<br><br>접속 되었다면 아래 명령어를 실행합니다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;c%&apos;;</span><br></pre></td></tr></table></figure></p>
<p>위 명령어는 DB의 character-set 설정을 볼 수 있습니다.<br><br><img src="/images/sroom/rds10.png" alt="rds"><br>체크박스를 보시면 <strong>latin1</strong>로 표기가 되어있어 한글이 전부 깨지는 현상이 발생하기 때문에 전부 <strong>UTF-8</strong>로 변환해주어야 합니다.<br><br><img src="/images/sroom/rds11.png" alt="rds"> 좌측에 파라미터 그룹을 클릭하고 생성을 클릭합니다.<br>생성하는 이유는 default값을 바꿀 수 없기 때문에 새로 추가해야만 합니다.<br><br><img src="/images/sroom/rds11-1.png" alt="rds"> 그룹을 생성합니다.<br><br><img src="/images/sroom/rds11-2.png" alt="rds"> 생성한 그룹을 클릭합니다.<br><br><img src="/images/sroom/rds11-3.png" alt="rds"> 파라미터 편집을 클릭합니다.<br><br><img src="/images/sroom/rds11-4.png" alt="rds"> 위 체크박스에 해당하는 것들을 편집합니다.<br><br><img src="/images/sroom/rds11-5.png" alt="rds"> 다시 RDS페이지에서 수정 버튼을 클릭합니다.<br><br><img src="/images/sroom/rds11-6.png" alt="rds"> 파라미터 그룹을 방금 추가한 그룹으로 선택합니다.<br><br><img src="/images/sroom/rds11-7.png" alt="rds">수정하면 수정사항을 즉시 적용하기 위해 즉시 적용을 체크하고 수정합니다.<br><br><img src="/images/sroom/rds11-8.png" alt="rds"> 수정사항을 반영하기 위해 인스턴스에서 재부팅을 합니다<br><br><img src="/images/sroom/rds11-9.png" alt="rds"> 위 사진을 보면 수정이 안된 것을 알 수 있는데 직접 명령어를 통해 해결해야합니다<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER DATABASE 본인database</span><br><span class="line">CHARACTER SET = &apos;utf8&apos;</span><br><span class="line">COLLATE = &apos;utf8_general_ci&apos;;</span><br></pre></td></tr></table></figure></p>
<p>위의 명령어를 통해 UTF-8을 적용시킵니다.<br><br><img src="/images/sroom/rds11-10.png" alt="rds"> 명령어를 입력하면 수정된 것을 볼 수 있습니다.<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE test (</span><br><span class="line">  id bigint(20) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  content varchar(255) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB;</span><br><span class="line"></span><br><span class="line">insert into test(content) values (&apos;테스트&apos;);</span><br><span class="line"></span><br><span class="line">select * from test;</span><br></pre></td></tr></table></figure></p>
<p>위의 쿼리문을 하나씩 실행해보면 실제로 한글 적용이 되었는지 확인할 수 있습니다<br><br><img src="/images/sroom/rds11-11.png" alt="rds"> 한글로 출력되는 모습<br><br></p>
<h3 id="3-EC2에서-RDS-접근-확인"><a href="#3-EC2에서-RDS-접근-확인" class="headerlink" title="3. EC2에서 RDS 접근 확인"></a>3. EC2에서 RDS 접근 확인</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh config에 지정한 이름</span><br></pre></td></tr></table></figure>
<p><img src="/images/sroom/rds11-12.png" alt="rds"> 기존에 생성해준 EC2 서버로 ssh 접속합니다.<br><br><img src="/images/sroom/rds11-13.png" alt="rds">  그리고 MySQL을 EC2에서 커맨드 라인을 사용하기 위해 설치합니다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install mysql</span><br></pre></td></tr></table></figure></p>
<p><br><br>설치가 다 되었다면 계정, 비밀번호, Host 주소를 입력하여 접속합니다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u 계정 -p -h Host주소</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/sroom/rds11-14.png" alt="rds"> 접속한 화면입니다.<br><br>생성한 RDS인지 확인하기 위해 아래 명령어를 입력합니다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/sroom/rds11-15.png" alt="rds"> 생성된 RDS가 있는 것을 확인할 수 있습니다.<br><br><br>다음 시간엔 EC2서버에 Git 설치와 기존에 생성했던 SpringBoot를 Clone해보겠습니다.</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#AWS">
    <span class="tag-code">AWS</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/03/16/project/project-01/">
        <span class="nav-arrow">← </span>
        
          StudyRoom(SRoom) 프로젝트 - 01(SpringBoot 생성하기)
        
      </a>
    
    
      <a class="nav-right" href="/2019/03/19/project/project-03/">
        
          StudyRoom(SRoom) 프로젝트 - 03(AWS EC2에 Git 설치 및 프로젝트 Clone 하기)
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Disqus START -->
      <div id="disqus_thread"></div>
      <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#SRoom-프로젝트"><span class="toc-nav-text">SRoom 프로젝트</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#AWS-EC2-생성하기"><span class="toc-nav-text">AWS EC2 생성하기</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-인스턴스-생성"><span class="toc-nav-text">1. 인스턴스 생성</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-EIP-등록"><span class="toc-nav-text">2. EIP 등록</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-EC2-터미널-접속"><span class="toc-nav-text">3. EC2 터미널 접속</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#AWS-RDS-설정하기"><span class="toc-nav-text">AWS RDS 설정하기</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-RDS-생성하기"><span class="toc-nav-text">1. RDS 생성하기</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-PC에서-RDS-접근-확인"><span class="toc-nav-text">2. PC에서 RDS 접근 확인</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-EC2에서-RDS-접근-확인"><span class="toc-nav-text">3. EC2에서 RDS 접근 확인</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://junjangsee.github.io/2019/03/18/project/project-02/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>






  <script>
    var disqus_shortname = 'junjangsee';
    
    var disqus_url = 'https://junjangsee.github.io/2019/03/18/project/project-02/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//go.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>