<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Back-End 기술에 대한 이야기를 나누는 블로그">
  <meta name="keyword" content="Java, Spring">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      2019년 상반기 회고 및 글또 3기를 시작하며 | Junjangsee&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Junjangsee's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>2019년 상반기 회고 및 글또 3기를 시작하며</h2>
  <p class="post-date">2019-07-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="2019년-상반기-회고"><a href="#2019년-상반기-회고" class="headerlink" title="2019년 상반기 회고"></a>2019년 상반기 회고</h1><p><img src="/images/notice/2019_loading.png" alt="java"><br></p>
<h2 id="블로그의-시작"><a href="#블로그의-시작" class="headerlink" title="블로그의 시작"></a>블로그의 시작</h2><p>작년 후반기부터 개발을 시작해서 올해 2월 말 까지 학원에서 교육을 받았습니다.<br>개발을 입문하고 약 4개월 동안 정말 많은 우여곡절을 겪었지만 오기와 무식함이 섞인 무언가의 자신감으로 버텼습니다.<br>그 와중에 미디엄이라는 블로그를 일기식으로 운영했고 수료한 후 일주일 간의 휴식을 가지고 본격적으로 블로그를 운영하기 시작했습니다. :)<br><br>지인의 추천으로 github 블로그를 알게 되었고, 직접 운영해보고싶어 hexo를 커스터마이징 하고 글을 쓰기위해 연구하였고 글또를 시작하기 전 까지 개인공부에 대한 글들을 올리면서 운영을 해왔습니다.<br>이번을 기회로 좀더 전문적이고 여러 방면의 블로그의 방향을 배우고 습득해서 더 멋진 블로그를 만들어보고 싶습니다. 😀<br><br><br></p>
<h2 id="첫-사회에서의-취직"><a href="#첫-사회에서의-취직" class="headerlink" title="첫 사회에서의 취직"></a>첫 사회에서의 취직</h2><p>수료후 어떤 방향성으로 공부(개발)를 해야 앞으로의 자기개발과 개발인생에 도움이 될지 곰곰히 생각하는 도중 학원에서 배운 정부전자프레임워크에서 벗어나 좀 더 <strong>트렌디</strong>하고 <strong>효율적</strong>인 프레임워크 및 기술을 접하는 것이 옳다고 판단하여 <code>SpringBoot</code>, <code>JPA</code>를 학습하기 시작했습니다.🔥<br><br>물론 기존에 배운 기술로 나만의 포트폴리오를 만드는 방법도 있었지만 결국 신입을 뽑는 기업 입장에서는 기본적인 CRUD 기능에 대한 이해와 기존에 있는 소스를 분석하는 능력정도만 있다면 수습기간 및 사내 교육기간 내에 교육하여 실무에 투입할 수 있다고 판단되었고, 차라리 그 시간에 좀 더 많은 기술과 시야를 넓힌다면 제가 기업을 선택할 수 있는 폭을 넓힐 수 있고 기업에서는 학습에 관심이 있는 신입으로 생각하여 좋은 이미지를 심어줄 것이라 생각했습니다. :)<br><br>약 3개월간 스터디 및 독학을 했고 제가 생각했던 것과 같이 SpringBoot와 JPA를 사용하는 회사를 지원할 수 있게 되었고 최종적으로는 합격하여 입사하게 되었습니다.👍<br>아직 한달밖에 안된 햇병아리 신입 개발자이지만 앞으로 계속 성장하여 멋진 개발자가 되어보려고 합니다.<br><br><br></p>
<h2 id="글또-3기를-시작하며"><a href="#글또-3기를-시작하며" class="headerlink" title="글또 3기를 시작하며"></a>글또 3기를 시작하며</h2><p><strong>글또</strong>라는 스터디를 알게된 것은 현직 프론트엔드 개발자를 하고있는 지인으로부터 알게되었습니다. 제가 워낙 덤벙거리는 성격이라 기록해두지 않으면 맛있게 까먹어버리기 때문에 일기식으로 블로그를 운영하고 있었는데 이게 맛들려 버려서 블로그를 하는 것이 버릇이자 습관처럼 되어 어느새 내가 하는 모든 공부(개발)를 기록하고 있었습니다.<br><br>그래서 이런 블로그를 조금 더 전문적이고 깔끔하게 운영하기로 마음먹고 <strong>글또</strong>에서 같은 뜻을 가진 선배 개발자분들과 함께 네트워킹 하며 성장할 수 있는 계기가 주어진 것 같아 너무 설레고 기분이 좋습니다. 약 6개월간 길다면 길고 짧다면 짧은 기간이지만 꾸준히 블로깅 하고 개발하면서 내년엔 또 다른 제 모습을 볼 수 있도록 노력해보려 합니다. 💻</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Blog" >
    <span class="tag-code">Blog</span>
  </a>

  <a href="/tags#글또" >
    <span class="tag-code">글또</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/06/16/conference/springcamp/">
        <span class="nav-arrow">← </span>
        
          SpringCamp 2019 후기
        
      </a>
    
    
      <a class="nav-right" href="/2019/07/13/conference/google-webTech/">
        
          구글 웹 테크(I/O Extended 2019 WebTech) 2019 후기
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2019년-상반기-회고"><span class="toc-nav-text">2019년 상반기 회고</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#블로그의-시작"><span class="toc-nav-text">블로그의 시작</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#첫-사회에서의-취직"><span class="toc-nav-text">첫 사회에서의 취직</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#글또-3기를-시작하며"><span class="toc-nav-text">글또 3기를 시작하며</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://junjangsee.github.io/2019/07/07/notice/remind-2019First/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>