<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Back-End 기술에 대한 이야기를 나누는 블로그">
  <meta name="keyword" content="Java, Spring">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      SpringBoot - 생성하기 | Junjangsee&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Junjangsee's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>SpringBoot - 생성하기</h2>
  <p class="post-date">2019-04-03</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><img src="/images/springboot/springboot.png" alt="images"><br></p>
<h1 id="SpringBoot-생성하기"><a href="#SpringBoot-생성하기" class="headerlink" title="SpringBoot 생성하기"></a>SpringBoot 생성하기</h1><h2 id="개발-환경"><a href="#개발-환경" class="headerlink" title="개발 환경"></a>개발 환경</h2><ul>
<li>Mac OS</li>
<li>IDE : IntelliJ IDEA Ultimate</li>
<li>Maven</li>
<li>Terminal</li>
<li>Java 8<br><br></li>
</ul>
<h3 id="프로젝트-생성하기"><a href="#프로젝트-생성하기" class="headerlink" title="프로젝트 생성하기"></a>프로젝트 생성하기</h3><p><img src="/images/springboot/spring-start/start1.png" alt="start"> Maven을 사용하기 때문에 Maven을 선택하고 Next를 클릭합니다.<br><br><img src="/images/springboot/spring-start/start2.png" alt="start"> GroupId에는 패키지명, ArtifactId는 프로젝트명을 작성합니다.<br><br><img src="/images/springboot/spring-start/start3.png" alt="start"> 경로를 나타내는 곳입니다. 수정할 것이 없다면 Finish 클릭합니다.<br><br><img src="/images/springboot/spring-start/start4.png" alt="start"> 프로젝트를 생성하면 우하단에 창이 뜰텐데 <strong>Enable Auto-Import</strong>를 클릭해주면 자동으로 Import 해줍니다.<br><br><br></p>
<h3 id="기본적인-의존성-주입하기"><a href="#기본적인-의존성-주입하기" class="headerlink" title="기본적인 의존성 주입하기"></a>기본적인 의존성 주입하기</h3><p>기본적인 의존성 주입을 하기 위해 <a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#getting-started-introducing-spring-boot" target="_blank" rel="noopener">스프링 레퍼런스 가이드 홈페이지</a>를 참조합니다.<br><img src="/images/springboot/spring-start/start5.png" alt="start"> pom.xml에 기본적으로 들어가는 의존성들이며 추후에 설명하도록 하겠습니다.<br>간단히 말하면 parent는 부모의 부모 느낌으로 의존성 관리를 위해 사용합니다.<br><br><img src="/images/springboot/spring-start/start6.png" alt="start"> 아래와 같이 패키지 및 클래스를 만듭니다.<br>물론 패키지명과 클래스명은 개발자가 임의로 넣어도 됩니다.<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">public class Application &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/springboot/spring-start/start7.png" alt="start"> 만든 클래스에 위와 같은 코드를 작성하여 부트가 실행할 수 있도록 해줍니다.<br><br><br><img src="/images/springboot/spring-start/start8.png" alt="start"> 실행이 준비되었다면 마우스 우버튼으로 Run을 합니다.<br><br><img src="/images/springboot/spring-start/start9.png" alt="start"> Tomcat 8080 포트로 구동 된 것을 확인할 수 있습니다.<br><br><img src="/images/springboot/spring-start/start10.png" alt="start"> 8080으로 접속하면 에러나 나지만 구동된 것을 확인할 수 있습니다.<br><br><br></p>
<h3 id="jar파일-생성-및-실행시키기"><a href="#jar파일-생성-및-실행시키기" class="headerlink" title="jar파일 생성 및 실행시키기"></a>jar파일 생성 및 실행시키기</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn package</span><br></pre></td></tr></table></figure>
<p>위 명령어로 jar 파일을 생성할 수도 있습니다.<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar target/spring-boot-getting-started-1.0-SNAPSHOT.jar</span><br></pre></td></tr></table></figure></p>
<p>그리고 위 명령어로 jar파일을 실행 시키면 위와 동일한 값이 출력됩니다.<br><br><br></p>
<h3 id="Spring-Initializr로-프로젝트-생성하기"><a href="#Spring-Initializr로-프로젝트-생성하기" class="headerlink" title="Spring Initializr로 프로젝트 생성하기"></a>Spring Initializr로 프로젝트 생성하기</h3><p><a href="https://start.spring.io/" target="_blank" rel="noopener">Spring Initializr</a> 주소로 접속하여 지금까지 했던 내용을 자동으로 설정되도록 생성할 수 있습니다.<br><br><img src="/images/springboot/spring-start/start11.png" alt="start"> 위에 자신이 원하는 항목을 체크하여 생성하고 IDE에서 open하면 자동으로 설정이 완료됩니다.</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#SpringBoot">
    <span class="tag-code">SpringBoot</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/04/02/project/project-07/">
        <span class="nav-arrow">← </span>
        
          StudyRoom(SRoom) 프로젝트 - 07(Kakao Rest API를 활용한 계정 연동하기 - Redirection 설정)
        
      </a>
    
    
      <a class="nav-right" href="/2019/04/10/project/project-08/">
        
          StudyRoom(SRoom) 프로젝트 - 08(Kakao Rest API를 활용한 계정 연동하기 - 사용자 토큰 받아내기)
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#SpringBoot-생성하기"><span class="toc-nav-text">SpringBoot 생성하기</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#개발-환경"><span class="toc-nav-text">개발 환경</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#프로젝트-생성하기"><span class="toc-nav-text">프로젝트 생성하기</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#기본적인-의존성-주입하기"><span class="toc-nav-text">기본적인 의존성 주입하기</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#jar파일-생성-및-실행시키기"><span class="toc-nav-text">jar파일 생성 및 실행시키기</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Spring-Initializr로-프로젝트-생성하기"><span class="toc-nav-text">Spring Initializr로 프로젝트 생성하기</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://junjangsee.github.io/2019/04/03/spring/spring-01/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>