<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Back-End 기술에 대한 이야기를 나누는 블로그">
  <meta name="keyword" content="Java, Spring">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      OSS개발자포럼 Git/Github 입문 행사 참석 | Junjangsee&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Junjangsee's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>OSS개발자포럼 Git/Github 입문 행사 참석</h2>
  <p class="post-date">2019-03-23</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="OSS개발자포럼-Git-Github-행사-참석"><a href="#OSS개발자포럼-Git-Github-행사-참석" class="headerlink" title="OSS개발자포럼 Git/Github 행사 참석"></a>OSS개발자포럼 Git/Github 행사 참석</h1><p>평소에 Git을 사용하고는 있었지만 정확히 어떻게 동작하는지 제대로 알고 사용하고 있지는 않았습니다.<br>혼자 구글링과 프로젝트 기간 동안 조원들과 함께 관리해보며 해봤던 기억과 기술들만으로 사용하고 있었습니다.<br><br>그래서 조금 더 발전할 수 있는 방법이 있지 않을까 생각하던 도중 딱딱한 서적을 보는 것보다는<br>세미나 등 강의를 참석해서 실습해보며 배워보자는 생각을 해보았습니다.<br>마침 OSS개발자포럼에서 Git/Github 행사를 진행한다고 하여 바로 신청하여 참석하게 되었습니다.<br><br>그래서 행사에서 배운 내용을 정리하려고 합니다 :)<br><br></p>
<h2 id="소프트웨어-형상-관리와-버전-관리"><a href="#소프트웨어-형상-관리와-버전-관리" class="headerlink" title="소프트웨어 형상 관리와 버전 관리"></a>소프트웨어 형상 관리와 버전 관리</h2><p>소프트웨어 형상 관리 : 소프트웨어의 변경사항을 체계적으로 추적하고 관리, 통제하는 것</p>
<ul>
<li>형상관리대상<ul>
<li>요구사항 명세서</li>
<li>설계서</li>
<li>소스코드</li>
<li>이미지</li>
<li>라이브러리 파일</li>
<li>프로젝트 회의록</li>
<li>그 외 많은 관리 대상들</li>
</ul>
</li>
</ul>
<p>왜 형상 관리를 해야할까 ? </p>
<ul>
<li>소프트웨어 개발 생산성을 향상시켜 줍니다.</li>
<li>(요구사항을 바탕으로 개발을 진행하므로) 소프트웨어의 품질을 향상시켜 줍니다.</li>
<li>(문제가 있는 경우를 쉽게 발견할 수 있으므로) 유지보수 비용을 절감시켜 줍니다.<br><br><br>소스 코드 버전 관리 : 소스코드의 변경사항을 체계적으로 추적하고 관리, 통제하는 것<br>왜 버전 관리를 해야할까 ? </li>
<li>소스코드로 인한 혼동이 최소화 됩니다.</li>
</ul>
<p><br></p>
<h2 id="버전-관리-시스템의-종류"><a href="#버전-관리-시스템의-종류" class="headerlink" title="버전 관리 시스템의 종류"></a>버전 관리 시스템의 종류</h2><ul>
<li>버전 관리 시스템 - VCS(Version Control System)</li>
<li>집중형 버전 관리 시스템 - CVCS(Centralized VCS)</li>
<li>분산형 버전 관리 시스템 - DVCS(Distributed VCS)</li>
</ul>
<p><br></p>
<h3 id="버전-관리-시스템-VCS-Version-Control-System"><a href="#버전-관리-시스템-VCS-Version-Control-System" class="headerlink" title="버전 관리 시스템 - VCS(Version Control System)"></a>버전 관리 시스템 - VCS(Version Control System)</h3><ul>
<li>로컬에서 직접 모든 자원을 관리</li>
<li>USB, 메일 첨부파일<br><img src="/images/git/git1.png" alt="git"></li>
</ul>
<p><br></p>
<h3 id="집중형-버전-관리-시스템-CVCS-Centralized-VCS"><a href="#집중형-버전-관리-시스템-CVCS-Centralized-VCS" class="headerlink" title="집중형 버전 관리 시스템 - CVCS(Centralized VCS)"></a>집중형 버전 관리 시스템 - CVCS(Centralized VCS)</h3><ul>
<li>하나의 서버를 두고 서버를 중심으로 모든 자원을 관리 </li>
<li>SVN - <a href="https://subversion.apache.org/" target="_blank" rel="noopener">https://subversion.apache.org/</a><br><img src="/images/git/git2.png" alt="git"><br><br></li>
</ul>
<h3 id="분산형-버전-관리-시스템-DVCS-Distributed-VCS"><a href="#분산형-버전-관리-시스템-DVCS-Distributed-VCS" class="headerlink" title="분산형 버전 관리 시스템 - DVCS(Distributed VCS)"></a>분산형 버전 관리 시스템 - DVCS(Distributed VCS)</h3><ul>
<li>CVCS처럼 서버를 두고 서버에서 자원 관리를 하지만 로컬에서도 자원 관리를 함</li>
<li><p>Git - <a href="https://github.com/git/git" target="_blank" rel="noopener">https://github.com/git/git</a><br><img src="/images/git/git3.png" alt="git"></p>
<p><br></p>
<h2 id="Git의-흐름-workflow"><a href="#Git의-흐름-workflow" class="headerlink" title="Git의 흐름(workflow)"></a>Git의 흐름(workflow)</h2><p><img src="/images/git/git4.png" alt="git"><br><img src="/images/git/git5.png" alt="git"></p>
</li>
</ul>
<ul>
<li>현재 작업 디렉토리 - staging area</li>
<li>커밋시 반영되는 파일이 보관되어 있는 임시 공간 - git directory</li>
<li>커밋 기록들이 모여있는 저장 공간</li>
</ul>
<p><br><br>위 내용들 이외에도 툴 사용법 등을 다루었지만 정리할 만큼의 내용을 아니어서 생략하였습니다.<br><br>깊이 있는 내용들을 다룬 것은 아니지만 기존에 알고 있던 내용들을 복습하고 개발하는 동료들과 즐거운 시간을 보냈습니다. :)</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Git">
    <span class="tag-code">Git</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/03/22/project/project-04/">
        <span class="nav-arrow">← </span>
        
          StudyRoom(SRoom) 프로젝트 - 04(TravisCI &amp; CodeDeploy로 배포 자동화 하기)
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#OSS개발자포럼-Git-Github-행사-참석"><span class="toc-nav-text">OSS개발자포럼 Git/Github 행사 참석</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#소프트웨어-형상-관리와-버전-관리"><span class="toc-nav-text">소프트웨어 형상 관리와 버전 관리</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#버전-관리-시스템의-종류"><span class="toc-nav-text">버전 관리 시스템의 종류</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#버전-관리-시스템-VCS-Version-Control-System"><span class="toc-nav-text">버전 관리 시스템 - VCS(Version Control System)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#집중형-버전-관리-시스템-CVCS-Centralized-VCS"><span class="toc-nav-text">집중형 버전 관리 시스템 - CVCS(Centralized VCS)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#분산형-버전-관리-시스템-DVCS-Distributed-VCS"><span class="toc-nav-text">분산형 버전 관리 시스템 - DVCS(Distributed VCS)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Git의-흐름-workflow"><span class="toc-nav-text">Git의 흐름(workflow)</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/03/23/git/gitStart/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>