<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Back-End 기술에 대한 이야기를 나누는 블로그">
  <meta name="keyword" content="Java, Spring">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      SpringBoot - MVC Thymeleaf | Junjangsee&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Junjangsee's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>SpringBoot - MVC Thymeleaf</h2>
  <p class="post-date">2019-05-09</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><img src="/images/springboot/springboot.png" alt="images"><br></p>
<h1 id="Thymeleaf-타임리프"><a href="#Thymeleaf-타임리프" class="headerlink" title="Thymeleaf(타임리프)"></a>Thymeleaf(타임리프)</h1><p>MVC에서 동적으로 컨텐츠를 생성하여 뷰로 출력시키는 역할을 하는 템플릿 엔진입니다.</p>
<ul>
<li>템플릿 위치 : /src/main/resources/​template/</li>
<li>홈페이지 : <a href="https://www.thymeleaf.org/" target="_blank" rel="noopener">타임리프 홈페이지</a></li>
<li>5분 타임리프 익히기 : <a href="https://www.thymeleaf.org/doc/articles/standarddialect5minutes.html" target="_blank" rel="noopener">5분 타임리프</a><br><br><br></li>
</ul>
<h2 id="JSP를-지양하는-이유"><a href="#JSP를-지양하는-이유" class="headerlink" title="JSP를 지양하는 이유"></a>JSP를 지양하는 이유</h2><ul>
<li>JSP는 자동설정을 지원하지 않는데다가 SpringBoot가 지향하는 독립적으로 실행가능한 임베디드 톰캣으로 빠르고 쉽게 개발하고 배포하는 의도와 다릅니다.</li>
<li>WAR파일로 패키징하여야 합니다.(물론 해결 방법은 있습니다.)</li>
<li>JBOSS에서 만든 가장 최신 Servlet 엔진 Undertow는 JSP를 지원하지 않습니다.<br>참고문서 : <a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-jsp-limitations" target="_blank" rel="noopener">스프링공식문서</a><br><br><br><br></li>
</ul>
<h2 id="타임리프-의존성-추가하기"><a href="#타임리프-의존성-추가하기" class="headerlink" title="타임리프 의존성 추가하기"></a>타임리프 의존성 추가하기</h2><p>타임리프를 사용하기 위해선 의존성을 추가해주어야 합니다.<br><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-thymeleaf<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/images/springboot/thymeleaf/tym1.png" alt="Thymeleaf"> 의존성을 추가한 모습입니다.<br><br><br></p>
<h2 id="테스트-클래스"><a href="#테스트-클래스" class="headerlink" title="테스트 클래스"></a>테스트 클래스</h2><p>뷰로 출력하기 Controller를 테스트합니다.<br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(SpringRunner.class)</span><br><span class="line"><span class="meta">@WebMvcTest</span>(SampleController.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SampleControllerTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    MockMvc mockMvc;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 요청 "/hello"</span></span><br><span class="line">        <span class="comment">// 응답 모델 name : junjang</span></span><br><span class="line">        <span class="comment">// 응답 뷰 이름 : hello</span></span><br><span class="line">        mockMvc.perform(get(<span class="string">"/hello"</span>))</span><br><span class="line">                .andExpect(status().isOk())</span><br><span class="line">                .andDo(print())</span><br><span class="line">                .andExpect(view().name(<span class="string">"hello"</span>))</span><br><span class="line">                .andExpect(model().attribute(<span class="string">"name"</span>, is(<span class="string">"junjang"</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/springboot/thymeleaf/tym2.png" alt="Thymeleaf"> 먼저 단순하게 응답시 Model과 View 이름을 확인하기 위한 코드입니다.<br>테스트를 실행시 <strong>404에러</strong>가 뜰텐데 이는 Controller에 명시한 경로가 없기 때문입니다.<br>Controller를 구현하러 이동합니다.<br><br><br></p>
<h3 id="Controller-클래스"><a href="#Controller-클래스" class="headerlink" title="Controller 클래스"></a>Controller 클래스</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SampleController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/hello"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">(Model model)</span> </span>&#123;</span><br><span class="line">        model.addAttribute(<span class="string">"name"</span>, <span class="string">"junjang"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/springboot/thymeleaf/tym3.png" alt="Thymeleaf"> <strong>@Controller</strong>를 통해 View에 <strong>Model</strong>로 junjang이란 name의 <strong>데이터</strong>를 <strong>hello</strong>라는 뷰 이름으로 보냅니다.<br>테스트를 실행하면 템플릿인 hello가 없다는 오류가 출력됩니다. 아직 우리는 hello.html을 만들지 않았기 때문에 이제 만들러 가봅시다.<br><br><img src="/images/springboot/thymeleaf/tym4.png" alt="Thymeleaf"> /src/main/resources/​template/ 경로에 hello.html을 생성합니다.<br><br><br></p>
<h2 id="테스트-클래스-1"><a href="#테스트-클래스-1" class="headerlink" title="테스트 클래스"></a>테스트 클래스</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">// 요청 : "/hello"</span></span><br><span class="line">    <span class="comment">// 응답 모델 name : junjang</span></span><br><span class="line">    <span class="comment">// 응답 뷰 이름 : hello</span></span><br><span class="line"></span><br><span class="line">    mockMvc.perform (get (<span class="string">"/hello"</span>))</span><br><span class="line">            <span class="comment">// 상태 테스트</span></span><br><span class="line">            .andExpect(status().isOk())</span><br><span class="line">            <span class="comment">// 상태 출력하기</span></span><br><span class="line">            .andDo(print())</span><br><span class="line">            <span class="comment">// 뷰 이름이 일치하는지 테스트</span></span><br><span class="line">            .andExpect(view().name(<span class="string">"hello"</span>))</span><br><span class="line">            <span class="comment">// 값이 보내졌는지 테스트</span></span><br><span class="line">            .andExpect(model().attribute(<span class="string">"name"</span>, is(<span class="string">"junjang"</span>)))</span><br><span class="line">            <span class="comment">// junjang이 view에 포함되어 있는지 테스트</span></span><br><span class="line">            .andExpect(content().string(containsString(<span class="string">"junjang"</span>)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/springboot/thymeleaf/tym5.png" alt="Thymeleaf"> 이번엔 junjang이란 값이 Model을 통해 넘어왔는데 그 문자열 값이 포함되어 있는지 테스트 코드를 작성 후 실행합니다.<br>그랬더니 값이 포함이 되어 있지 않다는 에러가 뜹니다.<br>이제 값을 포함 시키러 가보겠습니다.<br><br><br></p>
<h2 id="HTML에-타임리프-적용하기"><a href="#HTML에-타임리프-적용하기" class="headerlink" title="HTML에 타임리프 적용하기"></a>HTML에 타임리프 적용하기</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span> <span class="attr">xmlns:th</span>=<span class="string">"http://www.thymeleaf.org"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">th:text</span>=<span class="string">"$&#123;name&#125;"</span>&gt;</span>Name<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/springboot/thymeleaf/tym6.png" alt="Thymeleaf"> 타임리프 주소를 추가하면 <code>th</code>를 사용할 수 있습니다.<br><code>th</code>에 맞는 문법을 사용하여 name을 출력하면 됩니다.<br><br><img src="/images/springboot/thymeleaf/tym7.png" alt="Thymeleaf"> junjang이라는 name 데이터가 뷰에 넘어와 출력된 것을 확인할 수 있습니다.<br></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#SpringBoot">
    <span class="tag-code">SpringBoot</span>
  </a>

  <a href="/tags#MVC">
    <span class="tag-code">MVC</span>
  </a>

  <a href="/tags#Thymeleaf">
    <span class="tag-code">Thymeleaf</span>
  </a>

  <a href="/tags#JSP">
    <span class="tag-code">JSP</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/05/09/spring/spring-17/">
        <span class="nav-arrow">← </span>
        
          SpringBoot - MVC Index, Favicon(인덱스, 파비콘)
        
      </a>
    
    
      <a class="nav-right" href="/2019/05/10/spring/spring-19/">
        
          SpringBoot - MVC HtmlUnit
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Thymeleaf-타임리프"><span class="toc-nav-text">Thymeleaf(타임리프)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#JSP를-지양하는-이유"><span class="toc-nav-text">JSP를 지양하는 이유</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#타임리프-의존성-추가하기"><span class="toc-nav-text">타임리프 의존성 추가하기</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#테스트-클래스"><span class="toc-nav-text">테스트 클래스</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Controller-클래스"><span class="toc-nav-text">Controller 클래스</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#테스트-클래스-1"><span class="toc-nav-text">테스트 클래스</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#HTML에-타임리프-적용하기"><span class="toc-nav-text">HTML에 타임리프 적용하기</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://junjangsee.github.io/2019/05/09/spring/spring-18/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>