<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Back-End 기술에 대한 이야기를 나누는 블로그">
  <meta name="keyword" content="Java, Spring">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      모두의 프로젝트 - Side Project 어디까지 가봤니? 후기 | Junjangsee&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Junjangsee's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>모두의 프로젝트 - Side Project 어디까지 가봤니? 후기</h2>
  <p class="post-date">2019-07-14</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="모두의-프로젝트-Side-Project-어디까지-가봤니"><a href="#모두의-프로젝트-Side-Project-어디까지-가봤니" class="headerlink" title="모두의 프로젝트 - Side Project 어디까지 가봤니?"></a>모두의 프로젝트 - Side Project 어디까지 가봤니?</h1><p><img src="/images/conference/toy/toy_project.png" alt="images"><br><br></p>
<h2 id="사이드-토이-프로젝트-행사에-참석하게-된-이유"><a href="#사이드-토이-프로젝트-행사에-참석하게-된-이유" class="headerlink" title="사이드(토이) 프로젝트 행사에 참석하게 된 이유"></a>사이드(토이) 프로젝트 행사에 참석하게 된 이유</h2><p>평소 개발을 공부하면서 언어, 프레임워크에 대한 이론과 개념 위주로 학습을 하고있었습니다. 막상 예제 코드와 함께 학습하더라도 그때 뿐이고 기억에도 잘 남지 않을 뿐더러 기억을 하더라도 일상생활을 하다보면 자연스레 잊혀지는 휘발성이 강했습니다.<br><br>학창시절 대학을 가기위해 공부했던 그런 주입식 공부방법의 습관이 아직도 남아있어 그 습관을 버리지 못하고 개발까지 적용을 하는 제 모습을 인지하고 깨달은 것은,<br><strong>“이론만 학습하는 것 보다는 실제 내 생각을 직접 구현해보면서 공부하자!”</strong> 라는 공부방법을 하기 위해 사이드 프로젝트를 해보자는 마음을 먹었고 마침 좋은 기회가 있어 참석하게 되었습니다.😀</p>
<p><img src="/images/conference/toy/toy-project1.jpeg" alt="images"> 주말 이틀 연속 방문하는 구글 스타트업 캠퍼스 입구의 토이 프로젝트 간판…<br><br><br><br></p>
<h2 id="연사의-내용과-느낀점"><a href="#연사의-내용과-느낀점" class="headerlink" title="연사의 내용과 느낀점"></a>연사의 내용과 느낀점</h2><h3 id="사이드-프로젝트의-목표와-지속성"><a href="#사이드-프로젝트의-목표와-지속성" class="headerlink" title="사이드 프로젝트의 목표와 지속성"></a>사이드 프로젝트의 목표와 지속성</h3><p>사이드 프로젝트를 하려는 개발자분들은 누구나 <code>이유</code>를 가지고 시작할 것입니다.<br>여러가지 이유가 있겠지만 저처럼 학습(공부)를 위해 하려고하는 분들도 계실테고 자신이 구현하고싶은 서비스 혹은 기능, 본업에서 흥미를 느끼지 못해 따로 개인 개발을 하고싶은 분 등 각자만의 이유가 있을 것입니다.<br><br>그러나 이러한 이유에도 불구하고 실패하는 이유는 여러가지가 있지만 주관적인 입장에서 가장 큰 요인은 <code>비지속성</code> 때문이라고 생각합니다.<br>각자 본업도 있고, 취미생활, 일상생활, 각종 경조사 등 여러 일들을 겪고 처리하다 보면 엄청난 프로젝트에 목표가 있지 않는 이상 프로젝트를 진행함에 있어서 지속성을 유지하기가 굉장히 힘들어질 것입니다.<br><br>때문에 연사자분께서 팁을 주신 부분 중 가장 인상깊었던 부분은 아래 ✌가지 입니다.</p>
<blockquote>
<ul>
<li><strong>“지킬 수 없는 데드라인을 설정하라.”</strong></li>
<li><strong>“강제 학습”</strong></li>
</ul>
</blockquote>
<p>말그대로 자신을 궁지에 몰아넣어 여유를 없애는 전략인데 이렇게 개발하다 보면 초조해서 포기한다는 마음보다는 시간 내에 최대한 구현해야겠다는 생각이 들기 마련이고 평소보다 더 집중 및 공부해서 기능을 구현하기 위해 <code>노력</code>하고 그 노력은 결국 <code>발전</code>으로 이어진다는 것입니다.<br><br>이 말에 지극히 공감하고 인상깊었던 이유는 학원에서 프로젝트시 초반 여유를 가지고 개발을 했을 때는 확실히 진도 뿐만 아니라 학습의 곡선이 완만했다고 느꼈던 반면, 중반이 지나 요구사항이 추가되고, 어려운 기능들을 구현할 때 시간을 투자하고 공부했던 곡선이 초반에 비해 확실히 가팔라진 느낌을 받았습니다.<br><br>물론 이 방법이 맞지 않는 성격일 경우 번아웃이 와 단숨에 포기하는 경우도 있겠지만, 저같은 경우는 이데드라인을 촉박하게 설정하는 방법을 사용해 개발하면 좋겠다고 생각했습니다.<br><br><br></p>
<h3 id="사이드-프로젝트의-한계와-해결방법"><a href="#사이드-프로젝트의-한계와-해결방법" class="headerlink" title="사이드 프로젝트의 한계와 해결방법"></a>사이드 프로젝트의 한계와 해결방법</h3><p>사이드 프로젝트는 본업과는 별개로 프로젝트를 하는 것이기 때문에 자신의 개인 시간, 주말을 반납하고 개발해야 한다는 부분이 있습니다.<br>그렇기 때문에 팀이 있으면 상대적으로 덜하겠지만 개인의 경우 프로젝트의 규모가 커지거나 개인 욕심으로 프로젝트를 키울 때 구현에 있어 개인 능력이 아직 부족하여 구현이 불가능히거나, 혹은 인력이 부족하여 엄청난 시간이 걸리는 경우 개발진도가 더디게 되어 도중 포기를 하거나 한계에 다다를 수 있습니다.<br><br>이럴 때는 과연 어떻게 해야할까요?<br>위에 문제점에 드러나듯 인력을 충원하던지, 능력이 되는 개발자에게 도움을 요청하는 등 당연한 해결방법이 있을 것입니다.<br>하지만 사실상 사이드 프로젝트에 인력을 충원하는 것은 보기보다 쉽지 않고, 도움을 요청할 사람을 구하는 것은 그렇다 쳐도 이슈스택들이 쌓이면 사실상 해결하기 힘들어집니다.<br><br>그래서 이를 해결하기 위한 방법으로 ✌가지가 있습니다.</p>
<blockquote>
<ul>
<li><strong>프로젝트 규모 축소</strong></li>
<li><strong>엄청난 시간을 투자</strong></li>
</ul>
</blockquote>
<p>위 방법을 통해서 현실과 타협하는 방법으로 프로젝트의 규모를 축소해 이어나가는 방법을 통해 해결할 수도 있으며, 엄청난 시간을 투자해 기존 틀을 계속 유지한 채로 해결하는 방법이 있습니다.<br>물론 어떻게 보면 현실적이기도 하고 이상적이기도 하지만 사이드 프로젝트의 특성상 위 두 방법 외에 뾰족한 수를 찾기는 힘듭니다.<br><br>하지만 이러한 한계를 극복하고 개발을 하면서 성장하는 개발자분들이 정말 대단하고 멋지다고 느꼈습니다.<br><br><br></p>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>저 말고 여러 개발자분들의 사이드 프로젝트의 목표를 보고 정말 대단하고 멋진 개발자분들이 많다는 것을 느꼈고 나중엔 꼭 저 자리에 서서 내 사이드 프로젝트 개발기를 틀려주고 싶은 목표가 생겼습니다.<br>사이드 프로젝트를 하겠다고 마음은 먹고 있었지만 막상 시작을 하려니 생각할 부분도 많고 어떻게 시작해야할지 고민이 많았습니다.<br>하지만 연사자분들의 노하우와 조언을 통해 조금 구체화가 되었고 아이디어가 떠오르는 대로 얻은 정보를 활용하여 개발하고 싶습니다.<br>이 블로그에 꼭 제 사이드 프로젝트 개발기를 포스팅 하는 날이 왔으면 좋겠습니다.😊</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#후기" >
    <span class="tag-code">후기</span>
  </a>

  <a href="/tags#Side Project" >
    <span class="tag-code">Side Project</span>
  </a>

  <a href="/tags#Toy Project" >
    <span class="tag-code">Toy Project</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/07/13/conference/google-webTech/">
        <span class="nav-arrow">← </span>
        
          구글 웹 테크(I/O Extended 2019 WebTech) 2019 후기
        
      </a>
    
    
      <a class="nav-right" href="/2019/07/25/java/arraylist-Method/">
        
          [JAVA - 자료구조] ArrayList 메소드
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#모두의-프로젝트-Side-Project-어디까지-가봤니"><span class="toc-nav-text">모두의 프로젝트 - Side Project 어디까지 가봤니?</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#사이드-토이-프로젝트-행사에-참석하게-된-이유"><span class="toc-nav-text">사이드(토이) 프로젝트 행사에 참석하게 된 이유</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#연사의-내용과-느낀점"><span class="toc-nav-text">연사의 내용과 느낀점</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#사이드-프로젝트의-목표와-지속성"><span class="toc-nav-text">사이드 프로젝트의 목표와 지속성</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#사이드-프로젝트의-한계와-해결방법"><span class="toc-nav-text">사이드 프로젝트의 한계와 해결방법</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#마무리"><span class="toc-nav-text">마무리</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://junjangsee.github.io/2019/07/14/conference/toy-project/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>