<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Back-End 기술에 대한 이야기를 나누는 블로그">
  <meta name="keyword" content="Java, Spring">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      개발자로 취직한 신입사원이 3개월 수습기간을 무사히 끝낸 후기 | Junjangsee&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Junjangsee's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>개발자로 취직한 신입사원이 3개월 수습기간을 무사히 끝낸 후기</h2>
  <p class="post-date">2019-09-08</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="첫-사회생활의-시작"><a href="#첫-사회생활의-시작" class="headerlink" title="첫 사회생활의 시작"></a>첫 사회생활의 시작</h1><p>저는 컴퓨터라는 물건은 단지 웹 서핑을 하거나 게임 등 취미생활을 하는 용도로만 사용하고 있었습니다.<br>하지만 뒤늦게 개발이란 것에 눈을 뜨고 공부하길 어언 7개월이 지나고 제가 공부하는 기술을 사용하고, 제가 하고싶은 개발을 하고 있는 한 회사에 지원하게 되고 이해가 되진 않지만 생각보다 많은 인원들을 뚫어내고 최종적으로 입사가 결정되었고, 그로부터 약 2주 후 2019.06.10에 입사를 하여 현재 2019.09.08 까지 약 <code>3개월</code>이라는 시간이 흘렀습니다!👏<br><br>그 3개월 이라는 시간동안 수습기간을 거쳤고 그 동안 무엇을 하였고 어떤 것을 느꼈는지 기록하고 공유해보는 시간을 가져볼까 합니다!<br><br><br></p>
<h2 id="입사-첫날"><a href="#입사-첫날" class="headerlink" title="입사 첫날"></a>입사 첫날</h2><p>입사 첫날 긴장 반 설렘 반으로 회사에 입성하여 이 세상에서 가장 굳은 자세로 팀원분들의 출근을 기다리고 있었습니다. 첫 만남이 많이 걱정됐지만 친절하게 컴퓨터 세팅을 도와주셨고 개발 세팅에 대해서는 체크리스트를 넘겨주시며 한 번 설치해 보라는 개발을 하기 위한 <code>미션</code>을 주셨습니다.<br>사실 지금까지 개발할 때 맥 환경으로 해왔기 때문에 회사에서 사용하는 윈도우 기반의 환경세팅은 사실 처음 해보는 것과 다름 없었습니다.<br><br>그래도 구글의 가르침을 따르며 환경세팅을 끝내고 현재까지 회사에서 진행한 프로젝트를 clone하고 소개받는 시간을 가졌습니다. 정말 세상에서 시간이 이렇게 빨리갔던 적은 입대한 날 이후로 처음이었던 것 같습니다… 그래도 생각보다 걱정했던 것 처럼 크게 실수한 부분은 없어서 다행이었습니다.<br><br><br></p>
<h2 id="신입-개발자의-대표-과제"><a href="#신입-개발자의-대표-과제" class="headerlink" title="신입 개발자의 대표 과제"></a>신입 개발자의 대표 과제</h2><p>신입으로서 주어진 대표 과제는 모두가 아실 것처럼 <code>게시판 만들기</code>였습니다. 국비교육 학원에서는 spring, mybatis 기반으로 개발하였으나 Springboot와 JPA로 개발을 하고 있는 현재로서는 이전의 코드와는 또 다른 게시판을 만드는 것이었습니다. 더군다나 책이나 구글에 떠도는 간단한 게시판이 아닌 현재 회사의 코드를 사용하여 게시판을 만드는 것이었기 떄문에 기존 코드를 분석하고 그 분석한 코드를 새롭게 만드는 게시판에 적용하는 것이었기 때문에 처음 경험하는 저로서는 정말 어려운 과제였습니다.<br><br>약 1주일에 걸쳐서 검색, 페이징 처리까지 구현하였고 처음으로 회사 코드를 기반으로 개발을 한 과제였습니다. 첫 과제를 하면서 느낀 것은 로직을 생각해내고 구현해내는 것도 물론 중요하지만, 기존의 코드를 분석하여 새로운 코드에 녹아들 수 있게하는 분석능력 또한 매우 중요하다는 것을 깨달았습니다.<br><br><br></p>
<h2 id="첫-프로젝트"><a href="#첫-프로젝트" class="headerlink" title="첫 프로젝트"></a>첫 프로젝트</h2><p>첫 프로젝트는 6월 말에 시작하였고 주제는 웹 사이트를 CMS Framework를 사용하여 구축하는 것이었습니다. 언어의 코드로 개발하는 것이 아닌 CMS 방식으로 내가 원하는 리소스를 입력 및 첨부하고 배포하게 되면 자동으로 매핑되어 출력되는 형식이었습니다. 회사에서도 이런 프로젝트는 처음이라 제 사수분과 제가 투입하게 되었고 약 2달간 개발하여 오픈하게 되었습니다. 생각보다 순조롭게 진행되어 큰 이슈들은 없었지만 생각보다 막노동성인 작업들이 많아 조금 지겹고 눈이 아팠습니다.😭<br><br>지금까지 배웠던 개발 상식과는 조금 차이가 있는 프로젝트였지만 아직 많이 부족하기도 하고 이런 방식으로 구축하는 방법도 있다는 것도 알게되는 좋은 경험이었던 것 같습니다.<br><br><br></p>
<h2 id="동호회-활동"><a href="#동호회-활동" class="headerlink" title="동호회 활동"></a>동호회 활동</h2><p>전역하기 전 축구를 많이 했었는데 전역 후 뜸해지면서 많이 하진 않았습니다. 하지만 마침 사내 풋살 동호회가 있어 참여하게 되었고 회사 선배님들과 축구하는 시간을 2주에 1회씩 가지고 있습니다. 그리고 여기서 핵심인 것은 개인 시간이 아닌 업무 시간을 할애해서 한다는 것!🎉 운동도 하고 업무도 하는 일석이조의 복지인 것 같습니다.<br><br>하지만 부상에 위험도 있어 너무 의욕적으로 뛰다가 현재 발목 인대가 아작이 나서 일상생활에 지장을 주고 있어 앞으로 이 부분만 조심하면 될듯합니다. 그만큼 그동안 운동을 안한 것 같아서 다 나으면 따로 운동을 할 예정입니다!<br><br><br></p>
<h2 id="3개월-업무를-하면서-느낀점"><a href="#3개월-업무를-하면서-느낀점" class="headerlink" title="3개월 업무를 하면서 느낀점"></a>3개월 업무를 하면서 느낀점</h2><p>또래에 비해 상대적으로 늦은 나이에 개발을 시작하면서 항상 급한 마음으로 취업을 하고 개발을 하고 싶다는 생각을 가지고 있었습니다. 빨리 경력을 채워야 할 것 같고, 조금이라도 더 봐야 따라잡을 수 있을 것이라 생각했습니다. 물론 빠르고 많이 해서 다 받아들이는 성격과 능력이라면 상관 없지만 아직 그만한 그릇이 안되는 저로서는 과도한 욕심을 부릴 경우 금방 지치고 머리에 들어오지도 않는, 말 그대로 <strong>검은색은 화면이고 흰건 글씨다..</strong> 라는 마인드로 코드를 보고 있었던 것 같습니다.<br><br>지금은 그래서 욕심부리지 않고 회사에선 회사에 집중하여 요구사항에 맞게 기능을 구현하고 회사 코드 방식에 맞추는 연습을 해야하고, 집에선 그 코드들을 다시 생각하고 직접 구현해보면서 자신의 것으로 만드는 것이 회사에 더 빠르게 적응하고 기여하고, 본인이 성장하는 길인 것 같습니다. 앞으로 더 개발하고 공부해서 꼭 멋진 개발자스러운 개발자가 되어야겠습니다❗<br></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#후기" >
    <span class="tag-code">후기</span>
  </a>

  <a href="/tags#회사" >
    <span class="tag-code">회사</span>
  </a>

  <a href="/tags#신입" >
    <span class="tag-code">신입</span>
  </a>

  <a href="/tags#개발자" >
    <span class="tag-code">개발자</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/09/08/network/network-05/">
        <span class="nav-arrow">← </span>
        
          Network - 웹 서버
        
      </a>
    
    
      <a class="nav-right" href="/2019/09/18/java/hashmap-Method/">
        
          [JAVA - 자료구조] HashMap 메소드
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#첫-사회생활의-시작"><span class="toc-nav-text">첫 사회생활의 시작</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#입사-첫날"><span class="toc-nav-text">입사 첫날</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#신입-개발자의-대표-과제"><span class="toc-nav-text">신입 개발자의 대표 과제</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#첫-프로젝트"><span class="toc-nav-text">첫 프로젝트</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#동호회-활동"><span class="toc-nav-text">동호회 활동</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3개월-업무를-하면서-느낀점"><span class="toc-nav-text">3개월 업무를 하면서 느낀점</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://junjangsee.github.io/2019/09/08/story/story-01/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>